{
  "id": "963ffb07-8d76-4c96-9d6e-16ca6f159280",
  "template": "app-nolayers",
  "versions": {
    "AbpFramework": "9.0.0",
    "AbpStudio": "0.9.14",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "TodoApp": {
      "path": "TodoApp.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app-nolayers",
    "createdAbpStudioVersion": "0.9.14",
    "multiTenancy": "true",
    "uiFramework": "angular",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "progressiveWebApp": "",
    "publicWebsite": "",
    "socialLogin": ""
  }
}